#main{
    display: grid;
    grid-template-columns: auto auto auto;
}

#hero{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    margin: 0px;
}

img{
    padding: 30px 0px 0px 0px;
}

#container{
    border: rgb(165, 165, 165) solid 2px;
    border-radius: 10px;
    margin: 10px;
}

#score{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#villan{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}